{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=release_management;Username=postgres;Password=postgres"
  },
  "AzureDevOps": {
    "Enabled": false,
    "OrganizationUrl": "",
    "Project": "",
    "PersonalAccessToken": "",
    "WorkItemType": "Release"
  },
  "Email": {
    "Enabled": false,
    "Host": "localhost",
    "Port": 25,
    "UserName": "",
    "Password": "",
    "FromAddress": "noreply@releasemanagement.local"
  },
  "FileStorage": {
    "RootPath": "App_Data/attachments",
    "MaxFileSizeBytes": 20971520
  },
  "Seed": {
    "Enabled": false,
    "DefaultPassword": "ChangeMe!123"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
